<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<style>
				body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #000000;
			padding: 20px;
			text-align: center;
		}
				nav {
			background-color: turquoise;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<h1><img src="Images/Tstocks logo.jpg" alt="" width="150" height="150"></h1>
<nav>
	<ul>
	  <li><a href="index.html">Home</a></li><li><a href="products and services.html">Products and Services</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact</a></li><li><a href="about us.html">About Us</a></li>
	</ul>
  </nav>
<body>
	<style>
		body {
			background-color: #333;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}

		.item {
			width: 300px;
			margin: 20px;
			box-shadow: 0 0 5px #ccc;
			background-color: #fff;
			padding: 10px;
			text-align: center;
		}

		.item img {
			max-width: 100%;
			height: auto;
		}

		.item h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 5px;
		}

		.item p {
			font-size: 16px;
			line-height: 1.4;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>My Gallery</h1>

	<div class="container">
		<div class="item">
			<dl></dl><img src="Images/stationery-set-22104838.jpg"  width="350" height="350"></dl>
			<h2></h2>
			<p></p>
		</div>

		<div class="item">
			<img src="Images/SFSCU.jpg" width="350" height="350">
			<h2></h2>
			<p></p>
		</div>

		<div class="item">
			<img src="Images/rqwmt0w3tfy9r60jpkxs.jpg" width="350" height="350">
			<h2></h2>
			<p></p>
		</div>

		<div class="item">
			<img src="Images/photo-1631173716529-fd1696a807b0.jpg" width="350" height="350">
			<h2></h2>
			<p></p>
		</div>
	</div>
	<footer>
		<p>&copy; T-Stocks Stationers 2023</p>
	  </footer>
</body>
</html>