<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodcuts and Services</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        table, th, td {border-style: solid; border-color: black;}
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #333;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: turquoise;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
    </style>
</head>
<h1><img src="Images/Tstocks logo.jpg" alt="" width="150" height="150"></h1>
<nav>
	<ul>
	  <li><a href="index.html">Home</a></li><li><a href="products and services.html">Products and Services</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact</a></li><li><a href="about us.html">About Us</a></li>
	</ul>
  </nav>
<h1>Head over to our Contact us page to get in touch if you are not happy with our selection and want an alternative, We would love to assist you!</h1>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Product Description</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Pens</td>
            <td>Box of BIC Pens- Black/Blue/Red</td>
            <td>20 Pens In A Box</td>
            <td>R119.99</td>
        </tr>
        <tr>
            <td>A4 Paper</td>
            <td>Rotatrim Box Of Paper</td>
            <td>5 Reams</td>
            <td>R399.99</td>
        </tr>
        <tr>
            <td>Crayons/ Roll Ups</td>
            <td>Marlin Kids</td>
            <td>Pack of 12</td>
            <td>R49.99</td>
        </tr>
        <tr><td>Exam Pads</td>
            <td>100 Page Exam Pad</td>
            <td>1</td>
            <td>R16.99</td>
        </tr>
        <tr><td>File Dividers</td>
            <td>5 Assorted Colours</td>
            <td>1</td>
            <td>R99.99</td>
        </tr>
        <tr><td>Scientific Calculator</td>
            <td>Casio FX-991 Scientific Calculator</td>
            <td>1</td>
            <td>R659.99</td>
        </tr>
        <tr><td>Stapler</td>
            <td>Large Sized Office Stapler</td>
            <td>1</td>
            <td>R419.99</td>
        </tr>
        <tr><td>Pencil Case</td>
            <td>Clear Pencil Case </td>
            <td>1</td>
            <td>R24.99</td>
        </tr>
    </table>
    <footer>
        <p>&copy; T-Stocks Stationers 2023</p>
      </footer>
</body>
</html>