body{
    background-color: rgb(255, 255, 255);
}
scroll-behaviour: smooth;
.logo{
    text-indent: -9999999px;
    background: url(logo.jpg);
    width: 270;
    height: 270;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
}

header {
    background-color:#333;
    color:#333;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: turquoise;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

article {
    background-color: turquoise;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
}

article img {
    max-width: 100%;
}
h5{
    text-align: justify;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  footer div {
    width: 40%;
  }
  footer h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
  }
  footer ul {
    list-style: none;
    padding: 0;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer a {
    color: rgb(250, 250, 250);
    text-decoration: none;
  }
  form {
    border: 4px solid #ffffff;
  }
  
  .container {
    padding: 20px;
    background-color: turquoise;
  }
  
  input[type=text], input[type=submit] {
    width: 100%;
    height: 40%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffffff;
    box-sizing: inherit;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=submit] {
    background-color: grey;
    color: whitesmoke;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .slideshow-container img {
    width: 100%;
    height: auto;
    transition: opacity 1s ease-in-out;
  }
  
  .slideshow-container img:first-child {
    opacity: 1;
  }
  .registration-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
  }
  .registration-form h1{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
  }
  .registration-form p{
    font-size: 20px;
    margin: 15px 0;
  }
  .registration-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: invert;
  }
  .registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #333;
  }
  .registration-form button :hover{
    color: red;
  } 

  
